#Найдите сумму цифр трехзначного числа.
print ("Введите трехзначное число: ")
a = int(input())
b = a // 10
c = (a // 100) + (a % 10) + (b % 10)
print ('Сумма всех чисел равна: ', c)