#Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками 
#(то есть разломить шоколадку на два прямоугольника).
print ('Введите ширину шоколодки: ')
n = int(input())
print ('Введите длинну шоколодки: ')
m = int(input())
print ('Введите число долек, которые хотите отломить: ')
k = int(input())
if k < n * m and ((k % n == 0) or (k % m == 0)):
    print (n, '', m, '', k, ' -> yes')
else:
    print (n, '', m, '', k, ' -> no')
