# Петя, Катя и Сережа делают из бумаги журавликов.
# Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок,
# если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?

print ('Введите число сделанных журавликов: ')
a = int(input())
x = a // 6
if a % 6 == 0:
    x = a // 6 # сделанные журавлики Петей и Сережей
    print (a, '->', x, '', x * 4, '', x)
else:
    print ('Невозможно решить задачу!')

    