# Вы пользуетесь общественным транспортом?
# Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером,
# где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
#Вам требуется написать программу, которая проверяет счастливость билета.
print ('Введите номер билета: ')
a = int(input())
x = a // 1000
y = a % 1000
x1 = x // 100
x2 = (x // 10) % 10
x3 = x % 10
y1 = y // 100
y2 = (y // 10) % 10
y3 = y % 10
if x1 + x2 + x3 == y1 + y2 + y3:
    print('Поздравляем! Ваш билет счастливый')
else:
    print('Увы. Ваш билет не счастливый')